# spring-legacy-boilerplate

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/pryaoh/boilerplate/app/: App.java  MessageUtils.java
app/src/test/java/com/pryaoh/boilerplate/app/: MessageUtilsTest.java
buildSrc/src/main/groovy/: com.pryaoh.boilerplate.java-application-conventions.gradle  com.pryaoh.boilerplate.java-library-conventions.gradle
gradle/: environment.groovy  java.gradle  spotless.gradle  test.gradle
list/: build.gradle
list/src/main/java/com/pryaoh/boilerplate/list/: LinkedList.java
list/src/test/java/com/pryaoh/boilerplate/list/: LinkedListTest.java
utilities/: build.gradle
utilities/src/main/java/com/pryaoh/boilerplate/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
