######################
## Project Information
######################
projectGroup = com.pryaoh.boilerplate
projectVersion = 0.0.1

######################
## Dependency Versions
######################
springVersion = 5.3.14
springbootVersion = 2.6.2

# https://github.com/junit-team/junit5
junitVersion = 5.8.2 

######################
## gradle properties
######################
org.gradle.parallel = true
# google-java-format (and removeUnusedImports) broken on JDK 16+ (has workaround) #834
# https://githubmemory.com/repo/diffplug/spotless/issues/834
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED