allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'

}

configure (allprojects.findAll()) {

    // JDK Version
    sourceCompatibility = 11
    targetCompatibility = 11

    // 컴파일 인코딩 옵션
    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"
    javadoc.options.encoding = "UTF-8"

    // 의존성 라이브러리 저장소
    repositories {
        mavenCentral()
    }
}